{
  "db": {
    "host": "localhost",
    "port": "27017",
    "name": "portfolio_api",
    "user": "",
    "password": ""
  },
  "mail": {
    "subject": "Сообщение с сайта-портфолио",
    "tls": { "rejectUnauthorized": false },
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 465,
      "secure": true,
      "auth": {
        "user": "konast.9@gmail.com",
        "pass": "xbdbrjdpilatus_123"
      }
    }
  }
}
